{
  "manifest_version": 3,
  "name": "亚马逊商品采集助手 - Amazon Product Collector",
  "version": "1.0.0",
  "description": "一键采集亚马逊商品核心信息（ASIN、标题、高清主图、价格、站点等）到本地产品库，支持离线查看、管理与一键导出 CSV。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.de/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.sg/*",
    "*://*.amazon.ae/*",
    "*://*.amazon.sa/*",
    "*://*.amazon.in/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.se/*",
    "*://*.amazon.pl/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.in/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.pl/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "亚马逊商品采集助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
